server.port=8082

#Database Connection Establish
spring.datasource.username=postgres
spring.datasource.password=moonlightmydata
spring.datasource.url=jdbc:postgresql://localhost:5432/store
#============================
# JPA/Hibernate
#===========================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
