server.port=8088
spring.application.name = User-Microservicec
spring.jpa.open-in-view=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
# Enable spring data repos 


#Database Connection Establish
spring.datasource.username=postgres
spring.datasource.password=khadija1997

spring.datasource.url=jdbc:postgresql://localhost:5432/basmaStor
#============================
# JPA/Hibernate
#===========================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# App Properties
bezkoder.app.jwtSecret= dfg893hdc475zjhzbdizwerop4tghg4dfeqaas?=-01jznm0-9
bezkoder.app.jwtExpirationMs= 864000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinebasma5@gmail.com
spring.mail.password=owoqszcnvprdilyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#eureka-client.properties
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost