server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string

spring.datasource.url=jdbc:mysql://localhost:3306/aythority

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=
# App Properties
bezkoder.app.jwtSecret= dfg893hdc475zjhzbdizwerop4tghg4dfeqaas?=-01jznm0-9
bezkoder.app.jwtExpirationMs= 864000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinebasma5@gmail.com
spring.mail.password=owoqszcnvprdilyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=User-Micro

