# Notes : I change the port here to avoid the conflict of two microservices working on the same port
#server.port=8086
#_____________________
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:1996/basmadb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

